Z:\нейросети\35-1_Pavlenko_meow\35-1_Pavlenko_meow\bin\Debug\35-1_Pavlenko_meow.exe.config
Z:\нейросети\35-1_Pavlenko_meow\35-1_Pavlenko_meow\bin\Debug\35-1_Pavlenko_meow.exe
Z:\нейросети\35-1_Pavlenko_meow\35-1_Pavlenko_meow\bin\Debug\35-1_Pavlenko_meow.pdb
Z:\нейросети\35-1_Pavlenko_meow\35-1_Pavlenko_meow\obj\Debug\35-1_Pavlenko_meow.csproj.AssemblyReference.cache
Z:\нейросети\35-1_Pavlenko_meow\35-1_Pavlenko_meow\obj\Debug\35-1_Pavlenko_meow.csproj.SuggestedBindingRedirects.cache
Z:\нейросети\35-1_Pavlenko_meow\35-1_Pavlenko_meow\obj\Debug\_35_1_Pavlenko_meow.FormMain.resources
Z:\нейросети\35-1_Pavlenko_meow\35-1_Pavlenko_meow\obj\Debug\_35_1_Pavlenko_meow.Properties.Resources.resources
Z:\нейросети\35-1_Pavlenko_meow\35-1_Pavlenko_meow\obj\Debug\35-1_Pavlenko_meow.csproj.GenerateResource.cache
Z:\нейросети\35-1_Pavlenko_meow\35-1_Pavlenko_meow\obj\Debug\35-1_Pavlenko_meow.csproj.CoreCompileInputs.cache
Z:\нейросети\35-1_Pavlenko_meow\35-1_Pavlenko_meow\obj\Debug\35-1_Pavlenko_meow.exe
Z:\нейросети\35-1_Pavlenko_meow\35-1_Pavlenko_meow\obj\Debug\35-1_Pavlenko_meow.pdb
