C:\Users\Nikolay\source\repos\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.csproj.AssemblyReference.cache
C:\Users\Nikolay\source\repos\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.csproj.SuggestedBindingRedirects.cache
C:\Users\Nikolay\source\repos\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\_35_1_Drozdov_neuronumbers.Form_Main.resources
C:\Users\Nikolay\source\repos\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\_35_1_Drozdov_neuronumbers.Properties.Resources.resources
C:\Users\Nikolay\source\repos\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.csproj.GenerateResource.cache
C:\Users\Nikolay\source\repos\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.csproj.CoreCompileInputs.cache
C:\Users\Nikolay\source\repos\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\bin\Debug\35-1_Drozdov_neuronumbers.exe.config
C:\Users\Nikolay\source\repos\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\bin\Debug\35-1_Drozdov_neuronumbers.exe
C:\Users\Nikolay\source\repos\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\bin\Debug\35-1_Drozdov_neuronumbers.pdb
C:\Users\Nikolay\source\repos\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.exe
C:\Users\Nikolay\source\repos\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.pdb
C:\Users\s0169549\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.csproj.AssemblyReference.cache
C:\Users\s0169549\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.csproj.SuggestedBindingRedirects.cache
C:\Users\s0169549\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\_35_1_Drozdov_neuronumbers.Form_Main.resources
C:\Users\s0169549\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\_35_1_Drozdov_neuronumbers.Properties.Resources.resources
C:\Users\s0169549\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.csproj.GenerateResource.cache
C:\Users\s0169549\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.csproj.CoreCompileInputs.cache
C:\Users\s0169549\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.exe
C:\Users\s0169549\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.pdb
C:\Users\s0169549\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\bin\Debug\35-1_Drozdov_neuronumbers.exe.config
C:\Users\s0169549\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\bin\Debug\35-1_Drozdov_neuronumbers.exe
C:\Users\s0169549\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\bin\Debug\35-1_Drozdov_neuronumbers.pdb
C:\Users\s0169549.FPM\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.csproj.AssemblyReference.cache
C:\Users\s0169549.FPM\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.csproj.SuggestedBindingRedirects.cache
C:\Users\s0169549.FPM\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\_35_1_Drozdov_neuronumbers.Form_Main.resources
C:\Users\s0169549.FPM\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\_35_1_Drozdov_neuronumbers.Properties.Resources.resources
C:\Users\s0169549.FPM\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.csproj.GenerateResource.cache
C:\Users\s0169549.FPM\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.csproj.CoreCompileInputs.cache
C:\Users\s0169549.FPM\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.exe
C:\Users\s0169549.FPM\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.pdb
C:\Users\s0169549.FPM\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\bin\Debug\35-1_Drozdov_neuronumbers.exe.config
C:\Users\s0169549.FPM\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\bin\Debug\35-1_Drozdov_neuronumbers.exe
C:\Users\s0169549.FPM\Desktop\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\bin\Debug\35-1_Drozdov_neuronumbers.pdb
H:\dev\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.csproj.AssemblyReference.cache
H:\dev\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.csproj.SuggestedBindingRedirects.cache
H:\dev\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\_35_1_Drozdov_neuronumbers.Form_Main.resources
H:\dev\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\_35_1_Drozdov_neuronumbers.Properties.Resources.resources
H:\dev\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.csproj.GenerateResource.cache
H:\dev\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.csproj.CoreCompileInputs.cache
H:\dev\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.exe
H:\dev\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.pdb
H:\dev\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\bin\Debug\35-1_Drozdov_neuronumbers.exe.config
H:\dev\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\bin\Debug\35-1_Drozdov_neuronumbers.exe
H:\dev\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\bin\Debug\35-1_Drozdov_neuronumbers.pdb
C:\Users\redalex\Downloads\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\bin\Debug\35-1_Drozdov_neuronumbers.exe.config
C:\Users\redalex\Downloads\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\bin\Debug\35-1_Drozdov_neuronumbers.exe
C:\Users\redalex\Downloads\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\bin\Debug\35-1_Drozdov_neuronumbers.pdb
C:\Users\redalex\Downloads\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.csproj.AssemblyReference.cache
C:\Users\redalex\Downloads\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\_35_1_Drozdov_neuronumbers.Form_Main.resources
C:\Users\redalex\Downloads\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\_35_1_Drozdov_neuronumbers.Properties.Resources.resources
C:\Users\redalex\Downloads\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.csproj.GenerateResource.cache
C:\Users\redalex\Downloads\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.csproj.CoreCompileInputs.cache
C:\Users\redalex\Downloads\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.exe
C:\Users\redalex\Downloads\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\35-1_Drozdov_neuronumbers\obj\Debug\35-1_Drozdov_neuronumbers.pdb
